<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=https://new-telephone-pictionary--dev-rtepvjue.web.app/"/>
    <link rel="canonical" href="https://new-telephone-pictionary--dev-rtepvjue.web.app/"/>
    <title>{{ title }}</title>
</head>
<body>
    <p>Redirecting to <a href="https://new-telephone-pictionary--dev-rtepvjue.web.app/">BYFO Beta</a> in 0 seconds.</p>

</body>
</html>